.blog-container-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-top: 6rem;
    padding: 0 1rem;
    padding-bottom: 9rem;
}

.blog-container-flex {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.blog-container-flex img {
    width: 100%;
    height: 170px;
    object-fit: cover;
}

.blog-time-min-flex {
    display: flex;
    justify-content: space-between;
}

.blog-time-min-flex p {
    font-family: 'Poppins';
    font-size: .8rem;
}

.blog-subtitle {
    background: none;
    text-align: left;
    width: 50%;
    /* background-color: orangered; */
    padding: 0 1rem;
}

.blog-container-flex .btn-success {
    border-radius: 30px;
    font-size: 1.3rem;
    width: 50%;
    margin: 0 auto;
}



/* DETAIL PAGE */

.blog-details-container {
    width: 80%;
    margin: 7rem auto;
    display: flex;
    font-family: 'Poppins';
    gap: 5rem;
}

.share-post-flex {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.share-post-container {
    margin-top: 8rem;
    text-align: center;
}

.share-post-container a {
    color: black;
    opacity: 0.6;
    transition: .8s;
}

.share-post-container a:hover {
    opacity: 1;
}



@media screen and (min-width: 1440px) {
    .blog-container-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media screen and (max-width: 820px) {
    .blog-container-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .blog-details-container {
        flex-direction: column-reverse;
    }

    .blog-details-one h3,
    .blog-details-one .back-btn {
        display: none;
    }

    .share-post-flex {
        flex-direction: row;
        text-align: left;
    }

    .share-post-container {
        margin-top: 0rem;
        text-align: left;
    }
    
}

@media screen and (max-width: 600px) {
    .blog-container-grid {
        grid-template-columns: 1fr;
    }
    
}