.phone-details-grid {
    display: grid;
    grid-template-columns: 28% 40% 21%;
    margin-top: 6rem;
    gap: 5%;
}

.color input[type="radio"] {
    display: none;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.color {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.color label,
.espacio label {
    font-size: 16px;
    font-family: 'Poppins';
    padding: .4rem 2rem;
    border-radius: 5px;
    font-weight: 400;
    background-color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


.espacio input[type="radio"] {
    display: none;
}

.espacio input[type="radio"]:checked+label {
    border: 1px solid black;
    font-weight: bold;
}


.color label:before {
    content: '';
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.negro label {
    color: black;
}

.negro label::before {
    border: 1px solid black;
    color: black;
    background-color: black;
}

.azul label::before {
    border: 2px solid blue;
    background-color: blue;
}

.coral label::before {
    border: 2px solid orange;
    background-color: orange;
}

.red label::before {
    border: 2px solid red;
    background-color: red;
}

.amarillo label::before {
    border: 2px solid yellow;
    background-color: yellow;
}

.blanco label::before {
    border: 2px solid whitesmoke;
    background-color: whitesmoke;
}

.color input[type="radio"]:checked+label {
    border: 1px solid black;
    font-weight: bold;
}



.baterias {
    flex-basis: 100%;
}


.color-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.espacio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.list-con {
    list-style: disc !important;
}

.bateria input[type="radio"] {
    display: none;
}

.bateria-grid input[type="radio"]:checked+label {
    background-color: rgb(252, 180, 154);
    border: none;
    color: orangered;
}


.bateria-grid {
    display: flex;

}

.bateria label {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 15px;
    border-right: 1px solid rgb(252, 250, 250);
    cursor: pointer;
}


.pantalla-grid input[type="radio"] {
    display: none;
}

.pantalla-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
}

.pantalla-grid label {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: .6rem 1rem;
    cursor: pointer;
    border-radius: 5px;
}

.pantalla-grid input[type="radio"] {
    display: block;
}

.pantalla-grid input[type="radio"]:checked+label {
    background: gray;
    color: white;
}

.bateria-grid input[type="radio"]:checked+label {
    background-color: rgb(252, 180, 154);
    border: none;
    color: orangered;
}

.phone-image {
    position: sticky;
    top: 0px;
    bottom: 0;
}

.sticky-img img {
    width: 570px;
}

.footer-icons-image {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}

.footer-icons-image span {
    font-size: .7rem;
}

.footer-image-icon {
    background-color: gainsboro;
    padding: .3rem .8rem;
}

.label-div {
    width: 80px;
}


.label-div2 {
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: .6rem;
}

.form-grid-flex {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.4rem;
    align-items: center;
}

.slider-image.toggle {
    display: block;
    transform: translateX(0);
    transition: .8s;
}

.slider-image img {
    object-fit: contain;
}

.slider-image {
    display: none;
    transition: .2s;
    transform: translateX(-100%);
}

.slider-image.toggle {
    transition: .9s;
}

.image-nav img {
    height: 80px;
    width: 140px;
}

.phone-image {
    position: relative;
}

.image-opacity {
    opacity: .3;
}

.image-nav {
    position: absolute;
    top: 15%;
}

.details-section-advert .advert-flex {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 4fr;
    gap: 1rem;
}

.details-section-advert {
    margin-top: 4rem;
}

.advert-flex h6 {
    text-align: center;
    font-size: .8rem;
}

.advert-flex .image-thumb img {
    width: 50px;
}

.advert-flex .image-thumb {
    background-color: azure;
    padding: 1rem;
}

.bolder {
    font-weight: 600;
}

.espacioz input[type="radio"] {
    display: none;
}

.footer-image-icon {
    display: flex;
    justify-content: space-between;
}

.footer-image-icon img {
    width: 20px;
    height: 20px;
}


@media screen and (min-width: 1600px) {
    .sticky-img img {
        width: 850px;
    }

}


@media screen and (max-width: 820px) {
    .phone-details-grid {
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }

    .slider-image {
        text-align: center;
    }

    .pantalla-grid {
        
        grid-template-columns: 150px 150px
        
    }

    .sticky-img img {
        width: auto;
    }

    .color label,
    .espacio label {
        font-size: 13px;
        padding: 1.4rem .6rem;
    }

    .form-grid-flex {
        gap: 3rem;
        grid-template-columns: 1fr;

    }

    .other-details {
        padding: 0 1.3rem;
    }

    .color-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .image-nav img {
        height: 50px;
        width: 100px;
    }

    .phone-details-grid {
        gap: 1%;
    }

    .search-box-header {
        top: -10px;
    }
    .search-box-header button {
        height: 50px;
        width: 50px;
    }

    .details-section-advert {
        padding-bottom: 4rem;
    }
}


@media screen and (max-width: 425px) {
    .sticky-img img {
        width: 300px;
    }

    .image-nav img {
        height: 40px;
        width: 80px;
    }
    .image-nav {
        top: 10vh;
    }
}