.shadow2.text-center h3 {
    font-size: 1.4rem;
}

.heavy-weights-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 500px 500px;
    gap: 2rem;
}

.heavy-weights-grid img {
    height: 300px;
    width: 100%;
    object-fit: contain;
}

.heavy-weights-grid>div {
    border-radius: 15px;
    padding: 3rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    transition: .6s;
}

.heavy-weights-grid>div:hover {
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.heavy-weights-grid .one {
    grid-column: 1/4;
}

.heavy-weights-grid .two {
    grid-column: 4/7;
}

.heavy-weights-grid .three {
    grid-column: 1/3;
}

.heavy-weights-grid .four {
    grid-column: 3/5;
}

.heavy-weights-grid .five {
    grid-column: 5/7;
}

.shadow2.text-center:hover {
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

@media screen and (max-width: 820px){
    .heavy-weights-grid>div {
        padding: 1rem !important;
    }
}


@media screen and (min-width: 0px) and (max-width: 720px)  {
    .heavy-weights-grid {
        display: flex ;
        flex-direction: column;
    }
}
















